@import 'src/styles/variables';

.key-features {
  color: #ffffff;
  width: 100%;
  position: relative;
  display: block;
  height: 950px;
  @media #{$info-tablet-1399} {
    height: 850px;
  }
  @media #{$info-tablet-horizontal} {
    height: 56vw;
  }
  @media #{$info-tablet-991} {
    height: 450px;
  }
  @media #{$info-phone} {
    height: 850px;
  }
  .title-main {
    margin: 62px 0 40px 0;
    @media #{$info-tablet-1399} {
      margin: 62px 0 40px 0;
    }
    @media #{$info-tablet-horizontal} {
      margin: 2.7vw 0 1.4vw 0;
    }
    @media #{$info-phone} {
      margin: 20px 0 0 0;
    }
  }

  .content-wrapper {
    position: absolute;
    left: 5%;
    right: 5%;
    text-align: center;

    @media #{$info-phone} {
      right: 0;
      left: 0;
    }
  }
}

@mixin on-circle($item-count, $circle-size, $item-size) {
  position: relative;
  width: $circle-size;
  height: $circle-size;
  border-radius: 50%;
  padding: 0;
  list-style: none;

  > * {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -($item-size / 2);
    width: $item-size;
    height: $item-size;

    $angle: (360 / $item-count);
    $rot: 0;

    @for $i from 1 through $item-count {
      &:nth-of-type(#{$i}) {
        transform: rotate($rot * 1deg)
          translate($circle-size / 2)
          rotate($rot * -1deg);
      }

      $rot: $rot + $angle;
    }
  }
}

.circle-container {
  @include on-circle($item-count: 11, $circle-size: 80vw, $item-size: 15vw);
  margin: 5em auto 0;

  img {
    display: block;
    max-width: 100%;
    filter: grayscale(100%);
    transition: 0.15s;
  }

  .overlay {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 55%;
    top: 36%;
    left: -24%;
    transition: 0.5s ease;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    .content {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 34%;
      width: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    span {
      position: relative;
      left: 0;
      white-space: nowrap;
    }
  }
}

.circle-container img:hover {
  filter: grayscale(0);
}

.circle-container:hover .overlay {
  opacity: 1;
}

#root {
  .key-features {
    .swiper {
      position: initial;
      .swiper-pagination-bullet {
        background: #00ffd1;
      }
      .swiper-horizontal
        > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
      .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
        bottom: -30px;
        @media #{$info-phone} {
          bottom: -3px;
        }
      }
    }
  }
}
